driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bishe?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
username=root
password=root

initialPoolSize=20
minPoolSize=5
maxPoolSize=50
maxIdleTime=7200
acquireIncrement=10
idleConnectionTestPeriod=3600
acquireRetryAttempts=3
breakAfterAcquireFailure=false
maxStatements=10
maxStatementsPerConnection=10
testConnectionOnCheckout=false
numHelperThreads=10
automaticTestTable=Test
preferredTestQuery=select 0;
